{
  "name": "flexi_admin_dummy",
  "private": true,
  "scripts": {
    "build": "NODE_PATH=../../../lib/flexi_admin/javascript:./node_modules esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0",
    "esbuild": "^0.25.0"
  }
}
